spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.client.service-url.defaultZone=http://Eur1:1111/eureka,http://Eur3:1112/eureka,http://Eur3:1113/eureka
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:4444
